print("a" + "b")
print("a", "b")

# 방법1
print("나는 %d살입니다."%20) # %d는 정수값만 출력된다.
print("나는 %s 를 좋아합니다." %"파이썬" ) #s (String) 값넣기
print("apple 은 %c로 시작해요." % "A") #c 단일문자 값넣기

print("나는 %s색과 %s색을 좋아해요." %("파란","노란")) # 중복 %s 삽입하기

#방법2
print("나는 {}살입니다.".format(20)) #중괄호 안에 format으로 삽입하기
print("나는{} 살이고 {}입니다.".format("20","이정민")) # 중복 중괄호 삽입
print("나는{1} 살이고 {0}입니다.".format("20","이정민")) # 배열 순서 삽입가능

#방법3
print("나는 {age}살이며, {color}색을 좋아해요.".format(age =20, color="빨강")) # 변수를 선하식과같이 문자열을 추가할수있다.

#방법4 (v3.6 이상~)

age= 20
color="빨강"
print(f"나는 {age}살이며, {color}색을 좋아해요") # Python v3.6 이상부터 변수를 선언한 값을 출력문앞에 f를 삽임후 출력이 가능하다.