#슬라이싱 : 문자열에서 필요한 값만 가져오는 기능
jumin ="990123-1234567"

print("성별"+ jumin[7]) # 문자열 안에 7번째 자리에 있는 수를 가져온다.
print("연:" + jumin[0:2]) # 0번3번째 까지의 문자열을 가져온다.
print("월:"+ jumin[2:4])
print("일:"+ jumin[4:6])

print("생년월일:"+  jumin[:6]) # 첫번쨰 부터 6번째까지 출력
print("뒤 7자리:"+ jumin[7:]) # 7째부터 끝까지 출력 

print("뒤 7자리(뒤에부터):" + jumin[-7:]) #뒤에부터 7번쨰부터 끝까지 출력
